
## dns server settings

# the server to query (default: 127.0.0.1)
SERVER=127.0.0.1
# the port on which to query the server (default: udp/tcp 53, DoT 853 or DoH 443)
PORT=53
# transport mode: udp, tcp, dot or doh (default: udp)
MODE=udp
TYPE=A


## data
INPUT_CSV=./data/raw/cloudflare-radar_top-1000000-domains_20241111-20241118.csv
DOMAIN_FILE=./data/processed/domain.txt
COUNT=50


## dnsperf settings
CLIENT_COUNT=100
TIMEOUT=5



